<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Encriptador de texto</title>
</head>
<body>
    <header>
        <h1>Encriptador y Desencriptador de Texto</h1>
    </header>
    <main>
        <section class="left-panel">
            <textarea id="inputText" placeholder="Ingresa tu texto aquí..."></textarea>
            <div class="info">
                <p>Solo letras minúsculas y sin acentos</p>
            </div>
            <div class="buttons">
                <button onclick="encriptar()">Encriptar</button>
                <button onclick="desencriptar()">Desencriptar</button>
            </div>
        </section>
        <section class="right-panel">
            <textarea id="outputText" placeholder="Resultado..." readonly></textarea>
            <button onclick="desencriptar()">Copiar</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tu Nombre. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>